/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'nl', {
	acccessKey: 'Toegangstoets',
	advanced: 'Geavanceerd',
	advisoryContentType: 'Aanbevolen content-type',
	advisoryTitle: 'Adviserende titel',
	anchor: {
		toolbar: 'Anker',
		menu: 'Eigenschappen anker',
		title: 'Eigenschappen anker',
		name: 'Naam anker',
		errorName: 'Geef de naam van het anker op',
		remove: 'Verwijder anker'
	},
	anchorId: 'ID van element',
	anchorName: 'Naam anker',
	charset: 'Karakterset van gelinkte bron',
	cssClasses: 'Stylesheet-klassen',
	emailAddress: 'E-mailadres',
	emailBody: 'Inhoud bericht',
	emailSubject: 'Onderwerp bericht',
	id: 'Id',
	info: 'Linkomschrijving',
	langCode: 'Taalcode',
	langDir: 'Schrijfrichting',
	langDirLTR: 'Links naar rechts (LTR)',
	langDirRTL: 'Rechts naar links (RTL)',
	menu: 'Link wijzigen',
	name: 'Naam',
	noAnchors: '(Geen ankers in tekst gevonden)',
	noEmail: 'Geef een e-mailadres',
	noUrl: 'Geef de link van de URL',
	other: '<ander>',
	popupDependent: 'Afhankelijk (Netscape)',
	popupFeatures: 'Instellingen popupvenster',
	popupFullScreen: 'Volledig scherm (IE)',
	popupLeft: 'Positie links',
	popupLocationBar: 'Locatiemenu',
	popupMenuBar: 'Menubalk',
	popupResizable: 'Herschaalbaar',
	popupScrollBars: 'Schuifbalken',
	popupStatusBar: 'Statusbalk',
	popupToolbar: 'Werkbalk',
	popupTop: 'Positie boven',
	rel: 'Relatie',
	selectAnchor: 'Kies een anker',
	styles: 'Stijl',
	tabIndex: 'Tabvolgorde',
	target: 'Doelvenster',
	targetFrame: '<frame>',
	targetFrameName: 'Naam doelframe',
	targetPopup: '<popupvenster>',
	targetPopupName: 'Naam popupvenster',
	title: 'Externe link',
	toEmail: 'E-mail',
    toAnchor: 'Link naar anker in tekst',
    toUrl: 'URL',
	toolbar: 'Externe link',
	type: 'Linktype',
	unlink: 'Link verwijderen',
	upload: 'Upload'
} );
